server.port=8082

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id="order-1"
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:15432}/orders_database
spring.datasource.username=username
spring.datasource.password=password

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.default-schema=public

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

topic.send-order=send-order-event